<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <div>
        <header>
            <img src="sarmadzakir.jpeg" alt="Your Photo">
            <h1>SARMAD ZAKIR</h1>
            <p>Software Engineer</p>
        </header>
        
        <section>
            <h2>Education</h2>
            <div>
                <h3>Bachelors in Computer System Engineering</h3>
                <p>Nov 2021 – Present</p>
                <p>University of Engineering and Technology, Peshawar, Pakistan</p>
            </div>
            <div>
                <h3>Intermediate in Computer Science</h3>
                <p>May 2019 – Jun 2021</p>
                <p>Burhan Public School & College, Kashmir</p>
            </div>
            <div>
                <h3>Matriculation</h3>
                <p>Apr 2017 - Mar 2019</p>
                <p>Burhan Public School, Kashmir</p>
            </div>
        </section>
        
        <section>
            <h2>Skills</h2>
            <ul>
                <li>C++</li>
                <li>MS Office 360</li>
                <li>Linux</li>
                <li>Data Structure</li>
                <li>Penetration Testing</li>
                <li>Networking</li>
                <li>MATLAB Programming</li>
                <li>Version Control</li>
            </ul>
        </section>
        
        <section>
            <h2>Courses</h2>
            <ul>
                <li>Proteus</li>
                <li>Network Security</li>
                <li>MATLAB Programming</li>
                <li>Version Control</li>
                <li>Linux</li>
            </ul>
        </section>
        
        <section>
            <h2>Machine Learning Internship</h2>
            <ul>
                <li>Coding Samurai</li>
                <li>Data Modeling and Optimization</li>
                <li>Data Transformation and Manipulation</li>
                <li>Worked with hands-on projects using Pandas, NumPy, Scikit-Learn</li>
            </ul>
        </section>
        
        <section>
            <h2>Languages</h2>
            <ul>
                <li>English</li>
                <li>Urdu</li>
            </ul>
        </section>
        
        <section>
            <h2>Extracurricular Activities</h2>
            <ul>
                <li>Member of Islamic Society</li>
            </ul>
        </section>
    </div>
</body>
</html>
